<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
   <div class="container">
        <h3>Calculator</h3>
        <form action="index.html" method="post">
            <input type="text" name="num1" id="first" placeholder="First Number">
            <input type="text" name="num2" id="second" placeholder="Second Number">
            <button type="submit" name="submit" id="submit">Calculate</button>
        </form>
   </div>
</body>
</html>